*{
    text-decoration: none;
    padding: 0;
    margin: 0;
    font-family: Helvetica;
    font-weight: 600;
    box-sizing: border-box;
}

.navbar{
    background: #0F2167;
    font-family: monospace;
    padding-right: 15px ;
    padding-left: 15px;
}

.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navdiv a{
    width: 30px;
    color: white;
    font-size: 38px;
    padding-right: 40px;
}

.logo a img{
    padding-top: 5px;
    padding-left: 10px;
    width: 90px;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    background-color: #ffffff;

}

.footer-content h4{
    color: #051248;
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.footer-content li{
    list-style-type: none;
    margin-bottom: 10px;
}

.footer-content li a{
    display: block;
    color: #051248;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
}

.footer-content li a:hover{
    transform: translateY(-3px) translateX(-5px);
    color: #0F2167;
}

.footer img{
    height: 80px;
}

.footer-content p{
    color: #051248;
    font-size: 20px ;
    line-height: 30px;
    margin: 5px 0;
}

.icons a{
    display: inline-block;
    font-size: 22px;
    color: #051248;
    margin-right: 17px;
    transition: all .40s ease;
}

.icons a:hover{
    color: #0F2167;
    transform: translateY(-5px);
}

.house-details{
    padding: 0 12%;
}

.house-title{
    margin-top: 50px;
}

.house-title h1{
    font-weight: 600;
}
h1{
    color: #051248;
}

p{
    font-weight: 500;
}

.row div a{
    font-weight: 500;
    text-decoration: underline;
    color: #051248;
}

.house-title .row{
    display: flex;
    flex-wrap: wrap;
    align-items:  center;
    margin: 10px 0;
}

.house-title span{
    margin: 0 20px;
    font-weight: 500;
}

.house-title i{
    color: #051248;
    font-size: 14px;
}

.gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .' 'first first . .';
    margin: 20px 0;
}

.gallery div img{
    width: 100%;
    display: block;
    border-radius: 10px;
}

.gallery-img-1{
    grid-area: first;
}

.small-details h2{
    font-weight: 500;
}

.small-details h4{
    text-align: right;
    font-size: 20px;
}
.line{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
}

.check-form{
    margin: 30px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 50px;
}

.check-form label{
    display: block;
}

.check-form div{
    padding: 20px;
}

.check-form input{
    background: transparent;
    border: 0;
    outline: none;
}

.check-form button{
    background: #051248;
    color: #fff;
    border: 0;
    outline: none;
    padding: 18px;
    width: 290px;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.4s ease;
    cursor: pointer;
}

.check-form button:hover{
    transform: scale(1.06);
}


.guest-field{
    flex: 1;
}

.details-list{
    list-style: none;
    margin: 50px 0;
}

.details-list li{
    margin-left: 50px;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #242841;
    position: relative;
}

.details-list li span{
    display: block;
    font-weight: 400;
    font-size: 16px;
}

.details-list li i{
    position: absolute;
    top: 5px;
    left: -40px;
}